# CleanArchitecture

./: .env  .gitignore  CleanArchitecture.sln  GitVersion.yml  README.md  azure-pipelines.yml  global.json
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile.txt  Program.cs  ServerErrorObjectResult.cs  Startup.cs  appsettings.json
src/CleanArchitecture.Api/Controllers/: ApiControllerBase.cs  UsersController.cs
src/CleanArchitecture.Api/Extensions/: StartupExtensions.cs
src/CleanArchitecture.Api/Filters/: ActionLogFilterAttribute.cs  HttpGlobalExceptionFilter.cs  ValidatorActionFilter.cs
src/CleanArchitecture.Api/HealthChecks/: SQSConsumerHealthCheck.cs
src/CleanArchitecture.Api/Http/: CorrelationIdHandler.cs
src/CleanArchitecture.Api/Logging/: LogProperties.cs  Pointcut.cs
src/CleanArchitecture.Api/Logging/Destructurers/: BadRequestExceptionDestructurer.cs  IExceptionDestructurer.cs
src/CleanArchitecture.Api/Logging/Enrichers/: ExceptionEnricher.cs
src/CleanArchitecture.Api/Middleware/: RequestLoggingMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Common/Behaviours/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CleanArchitecture.Application/Handlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUsersQueryHandler.cs
src/CleanArchitecture.Application/Mappings/: UserProfileMapper.cs
src/CleanArchitecture.Application/Validators/Users/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUsersQueryValidator.cs  UserValidator.cs
src/CleanArchitecture.Clients/: CleanArchitecture.Clients.csproj  ICleanArchitectureApiClient.cs
src/CleanArchitecture.Common/: CleanArchitecture.Common.csproj  Globals.cs
src/CleanArchitecture.Common/Agents/: ServiceAgentBase.cs
src/CleanArchitecture.Common/Configuration/: ApiGatewayOptions.cs  OptionsBase.cs
src/CleanArchitecture.Common/Data/: DbContextFactory.cs  EfRepository.cs  EfUnitOfWork.cs  IDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs  Orderable.cs
src/CleanArchitecture.Common/Exceptions/: BadRequestException.cs  ValidationException.cs  ValidationFailureResponse.cs
src/CleanArchitecture.Common/Extensions/: DistributedCacheExtensions.cs  HttpExtensions.cs  StringExtensions.cs
src/CleanArchitecture.Common/Guards/: Check.cs
src/CleanArchitecture.Common/Patterns/: IBuilder.cs
src/CleanArchitecture.Common/Security/: ISecurityServiceAgent.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: AuditableEntity.cs  Entity.cs
src/CleanArchitecture.Domain/Entities/: User.cs
src/CleanArchitecture.Domain/Repositories/: IUsersRepository.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Constants/: Configuration.cs
src/CleanArchitecture.Infrastructure/Http/: CorrelationIdHandler.cs
src/CleanArchitecture.Infrastructure/Logging/: LogFormatEnricher.cs
src/CleanArchitecture.Infrastructure/Mappings/: UserProfileMapper.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationInMemoryDbContext.cs
src/CleanArchitecture.Infrastructure/Persistence/Configuration/: UserMap.cs
src/CleanArchitecture.Infrastructure/Persistence/Exceptions/: DatabaseNotConfiguredException.cs
src/CleanArchitecture.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
src/CleanArchitecture.Infrastructure/Repositories/: UsersRepository.cs
src/CleanArchitecture.Infrastructure/Scheduling/: SimpleInjectorJobActivator.cs
src/CleanArchitecture.Infrastructure/Testing/: TestBase.cs  UnitTestBase.cs
src/CleanArchitecture.Infrastructure/Testing/Factories/: EntityFactory.cs  InMemoryDbContextFactory.cs
src/CleanArchitecture.Messages/: CleanArchitecture.Messages.csproj
src/CleanArchitecture.Messages/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs
src/CleanArchitecture.Messages/Queries/Users/: GetUsersQuery.cs
src/CleanArchitecture.Messages/Responses/Users/: UsersResponse.cs
src/CleanArchitecture.Models/: CleanArchitecture.Models.csproj
src/CleanArchitecture.Models/Attributes/: EmailAddressListAttribute.cs
src/CleanArchitecture.Models/Users/: User.cs  UserInformation.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
tests/CleanArchitecture.UnitTests/Common/: AutoMapperTests.cs  HandlerRegistrationTests.cs  ValidationTestBase.cs  ValidatorRegistrationTests.cs
tests/CleanArchitecture.UnitTests/Configuration/: test.settings.json
tests/CleanArchitecture.UnitTests/Repositories/: UsersRepositoryTests.cs
tools/CleanArchitecture.Tools.Postgres/: CleanArchitecture.Tools.Postgres.csproj  DbMigrationManager.cs  Program.cs  Readme.txt  Startup.cs
tools/CleanArchitecture.Tools.Postgres/Configuration/: appsettings.json
tools/CleanArchitecture.Tools.Postgres/Migrations/: 20230923234845_InitialCreate.Designer.cs  20230923234845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tools/CleanArchitecture.Tools.Postgres/Properties/: launchSettings.json
tools/CleanArchitecture.Tools.Postgres/Resources/: users.csv
