<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\netstandard2.0\*.dll" Pack="true" PackagePath="\lib\netstandard2.0" />
    <None Include="$(OutputPath)\netstandard2.1\*.dll" Pack="true" PackagePath="\lib\netstandard2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Threshold.Cqrs" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Models\CleanArchitecture.Models.csproj" />
  </ItemGroup>

</Project>
